<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Classes:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="m_baseClassCombo" />
       </item>
      </layout>
     </item>
     <item row="0" column="1" >
      <widget class="QLabel" name="m_labelResourceViewTitle" >
       <property name="text" >
        <string>All Resources</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QTreeView" name="m_pimoView" />
     </item>
     <item row="1" column="1" >
      <widget class="QListView" name="m_resourceView" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Properties:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="m_propertyView" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
