[Desktop Entry]
Name=NepSaK - The Nepomuk Shell
Name[en_GB]=NepSaK - The Nepomuk Shell
Name[nl]=NepSaK - De shell van Nepomuk
Name[pt]=NepSaK - A Consola do Nepomuk
Name[uk]=NepSaK — оболонка Nepomuk
Name[x-test]=xxNepSaK - The Nepomuk Shellxx
Comment=The Nepomuk Swiss Army Knife Developer Shell
Comment[en_GB]=The Nepomuk Swiss Army Knife Developer Shell
Comment[nl]=De Nepomuk ontwikkelaarshell die van alle markten thuis is
Comment[pt]=A Consola de Desenvolvimento do Nepomuk
Comment[uk]=Універсальний оболонка для розробників Nepomuk
Comment[x-test]=xxThe Nepomuk Swiss Army Knife Developer Shellxx
Icon=nepomuk
Exec=nepomukshell
Type=Application
Categories=Qt;KDE;Development;
X-DocPath=nepomukshell/index.html
