[Desktop Entry]
Name=Nepomuk PIMO Shell
Name[el]=Κέλυφος PIMO του Nepomuk
Name[et]=Nepomuki PIMO shell
Name[fr]=Shell PIMO pour Nepomuk
Name[gl]=Shell PIMO de Nepomuk
Name[km]=សែល PIMO របស់ Nepomuk
Name[nds]=Nepomuk-TIM-Konsool
Name[pt]=Consola PIMO do Nepomuk
Name[pt_BR]=Consola PIMO do Nepomuk
Name[sv]=Nepomuk PIMO-skal
Name[tr]=Nepomuk PIMO Kabuğu
Name[uk]=Оболонка PIMO для Nepomuk
Name[x-test]=xxNepomuk PIMO Shellxx
Comment=The simple Nepomuk PIMO Shell
Comment[el]=Ένα απλό κέλυφος PIMO του Nepomuk
Comment[es]=El simple intérprete de órdenes Nepomuk PIMO
Comment[et]=Nepomuki lihtne PIMO shell
Comment[fr]=Le Shell PIMO pour Nepomuk
Comment[gl]=A shell PIMO de Nepomuk
Comment[km]=សែល PIMO របស់ Nepomuk ធម្មតា
Comment[nds]=De eenfache Nepomuk-TIM-Konsool
Comment[pt]=O cliente simples da Consola PIMO do Nepomuk
Comment[pt_BR]=O cliente simples da Consola PIMO do Nepomuk
Comment[sv]=Nepomuks enkla PIMO-skal
Comment[uk]=Проста оболонка PIMO для Nepomuk
Comment[x-test]=xxThe simple Nepomuk PIMO Shellxx
Icon=nepomuk
Exec=nepomukshell
Type=Application
