<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY nao 'http://www.semanticdesktop.org/ontologies/2007/08/15/nao#'>
	 <!ENTITY a 'http://protege.stanford.edu/system#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
	 <!ENTITY pimo 'http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#'>
	 <!ENTITY nie 'http://www.semanticdesktop.org/ontologies/2007/01/19/nie#'>
	 <!ENTITY wgs84_pos 'http://www.w3.org/2003/01/geo/wgs84_pos#'>
	 <!ENTITY XMLSchema 'http://www.w3.org/2001/XMLSchema#'>
	 <!ENTITY nfo 'http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#'>
	 <!ENTITY nrl 'http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#'>
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
]>
<rdf:RDF xmlns:nao="&nao;"
	 xmlns:a="&a;"
	 xmlns:rdfs="&rdfs;"
	 xmlns:pimo="&pimo;"
	 xmlns:wgs84_pos="&wgs84_pos;"
	 xmlns:nie="&nie;"
	 xmlns:XMLSchema="&XMLSchema;"
	 xmlns:nfo="&nfo;"
	 xmlns:rdf="&rdf;"
	 xmlns:nrl="&nrl;">
<rdfs:Class rdf:about="&pimo;Agent"
	 a:role="abstract"
	 rdfs:label="Agent">
	<rdfs:comment>An agent (eg. person, group, software or physical artifact). The Agent class is the class of agents; things that do stuff. A well known sub-class is Person, representing people. Other kinds of agents include Organization and Group.
(inspired by FOAF).
Agent is not a subclass of NAO:Party.</rdfs:comment>
	<pimo:classRole rdf:resource="&pimo;AbstractClass"/>
	<rdfs:subClassOf rdf:resource="&pimo;Thing"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Association"
	 rdfs:label="Association">
	<rdfs:comment>An association between two or more pimo-things. This is used to model n-ary relations and metadata about relations. For example, the asociation of a person being organizational member is only effectual within a period of time (after the person joined the organization and before the person left the organization). There can be multiple periods of time when associations are valid.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;ClassOrThingOrPropertyOrAssociation"/>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Attendee"
	 rdfs:comment="The role of someone attending a social event."
	 rdfs:label="Attendee">
	<rdfs:subClassOf rdf:resource="&pimo;PersonRole"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;BlogPost"
	 rdfs:label="Blog Post">
	<rdfs:comment>A blog note. You just want to write something down right now and need a place to do that. Add a blog-note! This is an example class for a document type, there are more detailled ontologies to model Blog-Posts (like SIOC).</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;Document"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Building"
	 rdfs:label="Building">
	<rdfs:comment>A structure that has a roof and walls and stands more or less permanently in one place; "there was a three-story building on the corner"; "it was an imposing edifice". (Definition from SUMO).</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;Location"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;City"
	 rdfs:label="City">
	<rdfs:comment>A large and densely populated urban area; may include several independent administrative districts; "Ancient Troy was a great city". (Definition from SUMO)</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;Location"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;ClassOrThing"
	 a:role="abstract"
	 rdfs:label="ClassOrThing">
	<rdfs:comment>Superclass of class and thing. To add properties to both class and thing.</rdfs:comment>
	<pimo:classRole rdf:resource="&pimo;AbstractClass"/>
	<rdfs:subClassOf rdf:resource="&pimo;ClassOrThingOrPropertyOrAssociation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;ClassOrThingOrPropertyOrAssociation"
	 a:role="abstract"
	 rdfs:comment="Superclass of resources that can be generated by the user."
	 rdfs:label="ClassOrThingOrPropertyOrAssociation">
	<pimo:classRole rdf:resource="&pimo;AbstractClass"/>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;ClassRole"
	 rdfs:label="ClassRole">
	<rdfs:comment>Roles of classes in PIMO: concrete instances are Abstract and Concrete.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Collection"
	 rdfs:label="Collection">
	<rdfs:comment>A collection of Things, independent of their class. The items in the collection share a common property. Which property may be modelled explicitly or mentioned in the description of the Collection. The requirement of explicit modelling the semantic meaning of the collection is not mandatory, as collections can be created ad-hoc. Implizit modelling can be applied by the system by learning the properties. For example, a Collection of "Coworkers" could be defined as that all elements must be of class "Person" and have an attribute "work for the same Organization as the user". Further standards can be used to model these attributes.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;Thing"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Contract"
	 rdfs:label="Contract">
	<rdfs:comment>A binding agreement between two or more persons that is enforceable by law. (Definition from SUMO). This is an example class for a document type, there are more detailled ontologies to model Contracts.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;Document"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Country"
	 rdfs:label="Country">
	<rdfs:comment>The territory occupied by a nation; "he returned to the land of his birth"; "he visited several European countries". (Definition from SUMO)</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;Location"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Document"
	 rdfs:label="Document">
	<rdfs:comment>A generic document. This is a placeholder class for document-management domain ontologies to subclass. Create more and specified subclasses of pimo:Document for the document types in your domain. Documents are typically instances of both NFO:Document (modelling the information elment used to store the document) and a LogicalMediaType subclass. Two examples are given for what to model here: a contract for a business domain, a BlogPost for an informal domain.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;LogicalMediaType"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Event"
	 rdfs:label="Event">
	<rdfs:comment>Something that happens
An Event is conceived as compact in time. (Definition from Merriam-Webster)</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;ProcessConcept"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Locatable"
	 a:role="abstract"
	 rdfs:label="Locatable">
	<rdfs:comment>Things that can be at a location. Abstract class, use it as a superclass of things that can be placed in physical space.</rdfs:comment>
	<pimo:classRole rdf:resource="&pimo;AbstractClass"/>
	<rdfs:subClassOf rdf:resource="&pimo;Thing"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Location"
	 rdfs:label="Location">
	<rdfs:comment>A physical location. Subclasses are modeled for the most common locations humans work in: Building, City, Country, Room, State. This selection is intended to be applicable cross-cultural and cross-domain. City is a prototype that can be further refined for villages, etc. Subclass of a WGS84:SpatialThing, can have geo-coordinates.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;Thing"/>
	<rdfs:subClassOf rdf:resource="&wgs84_pos;SpatialThing"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;LogicalMediaType"
	 a:role="abstract"
	 rdfs:label="Logical Media Type">
	<rdfs:comment>Logical media types represent the content aspect of information elements e.g. a flyer, a contract, a promotional video, a todo list.  The user can create new logical media types dependend on their domain: a salesman will need MarketingFlyer, Offer, Invoice while a student might create Report, Thesis and Homework. This is independent from the information element and data object (NIE/NFO) in which the media type will be stored. The same contract can be stored in a PDF file, a text file, or an HTML website.
The groundingOccurrence of a LogicalMediaType is the Document that stores the content.</rdfs:comment>
	<pimo:classRole rdf:resource="&pimo;AbstractClass"/>
	<rdfs:subClassOf rdf:resource="&pimo;Thing"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Meeting"
	 rdfs:label="Meeting">
	<rdfs:comment>The social act of assembling for some common purpose; "his meeting with the salesmen was the high point of his day". (Definition from SUMO)</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;SocialEvent"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Organization"
	 rdfs:label="Organization">
	<rdfs:comment>An administrative and functional structure (as a business or a political party). (Definition from Merriam-Webster)</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;Agent"/>
	<rdfs:subClassOf rdf:resource="&pimo;Locatable"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;OrganizationMember"
	 rdfs:label="Member">
	<rdfs:comment>The role of one or multiple persons being a member in one or mutliple organizations. Use pimo:organization and pimo:roleHolder to link to the organizations and persons.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;PersonRole"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Person"
	 rdfs:label="Person">
	<rdfs:comment>Represents a person. Either living, dead, real or imaginary. (Definition from foaf:Person)</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;Agent"/>
	<rdfs:subClassOf rdf:resource="&pimo;Locatable"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;PersonGroup"
	 rdfs:label="Group of Persons">
	<rdfs:comment>A group of Persons. They are connected to each other by sharing a common attribute, for example they all belong to the same organization or have a common interest. Refer to pimo:Collection for more information about defining collections.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;Agent"/>
	<rdfs:subClassOf rdf:resource="&pimo;Collection"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;PersonRole"
	 rdfs:label="Role of Person">
	<rdfs:comment>A person takes a certain role in a given context. The role can be that of "a mentor or another person" or "giving a talk at a meeting", etc.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;Association"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;PersonalInformationModel"
	 rdfs:label="Personal Information Model">
	<rdfs:comment>A Personal Information Model (PIMO) of a user. Represents the sum of all information from the personal knowledge workspace (in literature also referred to as Personal Space of Information (PSI)) which a user needs for Personal Information Management (PIM).</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nrl;KnowledgeBase"/>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;ProcessConcept"
	 a:role="abstract"
	 rdfs:label="Process Concept">
	<rdfs:comment>Concepts that relate to a series of actions or operations conducing to an end. Abstract class. Defines optional start and endtime properties, names taken from NCAL.</rdfs:comment>
	<pimo:classRole rdf:resource="&pimo;AbstractClass"/>
	<rdfs:subClassOf rdf:resource="&pimo;Thing"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Project"
	 rdfs:label="Project">
	<rdfs:comment>Any piece of work that is undertaken or attempted (Wordnet). An enterprise carefully planned to achieve a particular aim (Oxford Dictionary).</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;ProcessConcept"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Room"
	 rdfs:label="Room">
	<rdfs:comment>A properPart of a Building which is separated from the exterior of the Building and/or other Rooms of the Building by walls. Some Rooms may have a specific purpose, e.g. sleeping, bathing, cooking, entertainment, etc. (Definition from SUMO).</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;Location"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;SocialEvent"
	 rdfs:label="Social Event">
	<rdfs:comment>A social occasion or activity. (Definition from Merriam-Webster)</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;Event"/>
	<rdfs:subClassOf rdf:resource="&pimo;Locatable"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;State"
	 rdfs:label="State">
	<rdfs:comment>Administrative subdivisions of a Nation that are broader than any other political subdivisions that may exist. This Class includes the states of the United States, as well as the provinces of Canada and European countries. (Definition from SUMO).</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;Location"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Task"
	 rdfs:label="Task">
	<rdfs:comment>A (usually assigned) piece of work (often to be finished within a certain time). (Definition from Merriam-Webster)</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;ProcessConcept"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Thing"
	 rdfs:label="Thing">
	<rdfs:comment>Entities that are in the direct attention of the user when doing knowledge work.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;ClassOrThing"/>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&pimo;Topic"
	 rdfs:label="Topic">
	<rdfs:comment xml:space='preserve'><![CDATA[A topic is the subject of a discussion or document. Topics are distinguished from Things in their taxonomic nature, examples are scientific areas such as "Information Science", "Biology", or categories used in content syndication such as "Sports", "Politics". They are specific to the user's domain.]]></rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pimo;Thing"/>
</rdfs:Class>
<rdf:Property rdf:about="&pimo;associationEffectual"
	 rdfs:label="association effectual during">
	<rdfs:comment>During which time is this association effective? If omitted, the association is always effective. Start time and end-time may be left open, an open start time indicates that the fact is unknown, an open end-time indicates that the end-date is either unknown or the association has not ended.
There can be multiple effectual periods.</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;Association"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;associationMember"
	 rdfs:label="association member">
	<rdfs:comment>An super-property of all roles that an entity can have in an association. Member is the generic role of a thing in an association. Association subclasses should define sub-properties of this property. Associations can have Things as</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;Association"/>
	<rdfs:range rdf:resource="&pimo;Thing"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;attendee"
	 a:maxCardinality="1"
	 rdfs:comment="A social event is attended by a person."
	 rdfs:label="attendee">
	<rdfs:range rdf:resource="&pimo;Person"/>
	<rdfs:domain rdf:resource="&pimo;SocialEvent"/>
	<a:inverseProperty rdf:resource="&pimo;attends"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;isRelated"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;attendingMeeting"
	 rdfs:comment="the attended meeting"
	 rdfs:label="attending meeting">
	<rdfs:domain rdf:resource="&pimo;Attendee"/>
	<rdfs:range rdf:resource="&pimo;SocialEvent"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;roleContext"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;attends"
	 a:maxCardinality="1"
	 rdfs:comment="A person attends a social event."
	 rdfs:label="attends event">
	<rdfs:domain rdf:resource="&pimo;Person"/>
	<rdfs:range rdf:resource="&pimo;SocialEvent"/>
	<a:inverseProperty rdf:resource="&pimo;attendee"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;isRelated"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;classRole"
	 a:maxCardinality="1"
	 rdfs:label="class role">
	<rdfs:comment>Annotating abstract and concrete classes. Implementations may offer the feature to hide abstract classes. By default, classes are concrete. Classes can be declared abstract by setting their classRole to abstract. Instances should not have an abstract class as type (if not inferred).</rdfs:comment>
	<rdfs:range rdf:resource="&pimo;ClassRole"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;containsLocation"
	 a:maxCardinality="1"
	 rdfs:label="contains location">
	<rdfs:comment>The subject location contains the object location. For example, a building contains a room or a country contains a city.</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;Location"/>
	<rdfs:range rdf:resource="&pimo;Thing"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;hasPart"/>
	<a:inverseProperty rdf:resource="&pimo;locatedWithin"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;createdPimo"
	 rdfs:label="created Pimo">
	<rdfs:comment>The creator of the Personal Information Model. The human being whose mental models are represented in the PIMO.</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;Agent"/>
	<rdfs:range rdf:resource="&pimo;PersonalInformationModel"/>
	<a:inverseProperty rdf:resource="&pimo;creator"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;creator"
	 a:maxCardinality="1"
	 a:minCardinality="1"
	 rdfs:label="creator">
	<rdfs:comment>The creator of the Personal Information Model. A subproperty of NAO:creator. The human being whose mental models are represented in the PIMO. Range is an Agent.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nao;creator"/>
	<rdfs:range rdf:resource="&pimo;Agent"/>
	<rdfs:domain rdf:resource="&pimo;PersonalInformationModel"/>
	<a:inverseProperty rdf:resource="&pimo;createdPimo"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;datatypeProperty"
	 a:maxCardinality="1"
	 rdfs:label="datatype property">
	<rdfs:comment>The object of statements is a literal, resource, or datatype value describing the subject thing. Users should be able to edit statements defined with this property. Abstract super-property.</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;Thing"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;dtend"
	 a:maxCardinality="1"
	 rdfs:label="end date">
	<rdfs:comment>This property specifies the date and time when a process ends. Inspired by NCAL:dtend.</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;ProcessConcept"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;datatypeProperty"/>
	<rdfs:range rdf:resource="&XMLSchema;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;dtstart"
	 a:maxCardinality="1"
	 rdfs:label="start date">
	<rdfs:comment>This property specifies when the process begins. Inspired by NCAL:dtstart.</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;ProcessConcept"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;datatypeProperty"/>
	<rdfs:range rdf:resource="&XMLSchema;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;duration"
	 a:maxCardinality="1"
	 rdfs:comment="The duration of the meeting. Begin and end time."
	 rdfs:label="duration">
	<rdfs:domain rdf:resource="&pimo;SocialEvent"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;datatypeProperty"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;groundingForDeletedThing"
	 rdfs:label="grounding for deleted thing">
	<rdfs:comment>This NIE Information Element was used as a grounding occurrence for the object Thing. The Thing was then deleted by the user manually, indicating that this Information Element should not cause an automatic creation of another Thing in the future. The object resource has no range to indicate that it was completly removed from the user's PIMO, including the rdf:type statement. Relevant for data alignment and enrichment algorithms.</rdfs:comment>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;groundingOccurrence"
	 a:maxCardinality="1"
	 rdfs:label="grounding occurrence">
	<rdfs:comment>The subject Thing represents the entity that is described in the object InformationElement. The subject Thing is the canonical, unique representation in the personal information model for the entity described in the object. Multiple InformationElements can describe the same Thing,  one InformationElement can be the groundingOccurrence of only one Thing.</rdfs:comment>
	<rdfs:range rdf:resource="&nie;InformationElement"/>
	<rdfs:domain rdf:resource="&pimo;Thing"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;occurrence"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;hasDeprecatedRepresentation"
	 rdfs:label="has deprecated representation">
	<rdfs:comment>The subject Thing was represented previously using the object resource. This indicates that the object resource was a duplicate representation of the subject and merged with the subject. Implementations can use this property to resolve dangling links in distributed system. When encountering resources that are deprecated representations of a Thing, they should be replaced with the Thing. The range is not declared as we assume all knowledge about the object is gone, including its rdf:type.</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;Thing"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;hasFolder"
	 rdfs:label="has folder">
	<rdfs:comment>Folders can be used to store information elements related to a Thing or Class. This property can be used to connect a Class or Thing to existing Folders. Implementations can suggest annotations for documents stored inside these folders or  suggest the folder for new documents related to the Thing or Class.</rdfs:comment>
	<rdfs:range rdf:resource="&nfo;Folder"/>
	<rdfs:domain rdf:resource="&pimo;ClassOrThing"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;hasLocation"
	 a:maxCardinality="1"
	 rdfs:label="has location">
	<rdfs:comment>The subject thing is currently located at the object location.</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;Locatable"/>
	<rdfs:range rdf:resource="&pimo;Location"/>
	<a:inverseProperty rdf:resource="&pimo;isLocationOf"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;isRelated"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;hasOrganizationMember"
	 a:maxCardinality="1"
	 rdfs:comment="The subject organization has the object person as a member."
	 rdfs:label="organization has member">
	<rdfs:domain rdf:resource="&pimo;Organization"/>
	<rdfs:range rdf:resource="&pimo;Person"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;hasPart"/>
	<a:inverseProperty rdf:resource="&pimo;isOrganizationMemberOf"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;hasOtherConceptualization"
	 a:maxCardinality="1"
	 rdfs:label="has other conceptualization">
	<rdfs:comment>Short: hasOtherRepresentation points from a Class in your PIMO to a class in a domain ontology that represents the same class. Longer: hasOtherConceptualization means that a class of real world objects O represented by a concept C1 in the ontology has additional conceptualizations (as classes C2-Cn in different domain ontologies).
This means: IF (O_i is conceptialized by C_j in Ontology_k) AND (O_l is conceptialized by C_m in Ontology_n) THEN (O_i and O_l is the same set of objects).
hasOtherConceptualization is an transitive relation, but not equivalent (not symmetric nor reflexive).</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&pimo;occurrence"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;hasOtherRepresentation"
	 a:maxCardinality="1"
	 rdfs:label="has other representation">
	<rdfs:comment>hasOtherRepresentation points from a Thing in your PIMO to a thing in an ontology that represents the same real world thing. 
This means that the real world object O represented by an instance I1 has additional representations (as instances I2-In of different conceptualizations).
This means: IF (I_i represents O_j in Ontology_k) AND (I_m represents O_n in Ontology_o) THEN (O_n and O_j are the same object).
hasOtherRepresentation is a transitive relation, but not equivalent (not symmetric nor reflexive).

For example, the URI of a  foaf:Person representation published on the web is a hasOtherRepresentation for the person. This property is inverse functional, two Things from two information models having the same hasOtherRepresentation are considered to be representations of the same entity from the real world.

TODO: rename this to subjectIndicatorRef to resemble topic maps ideas?</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;Thing"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;occurrence"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;hasOtherSlot"
	 rdfs:label="represented by other slot">
	<rdfs:comment>hasOtherSlot points from a clot  in your PIMO to a slot in a domain ontology that represents the same connection idea.</rdfs:comment>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;hasPart"
	 a:maxCardinality="1"
	 rdfs:label="has part">
	<rdfs:comment>The object is part of the subject. Like a page is part of a book or an engine is part of a car. You can make sub-properties of this to reflect more detailed relations.</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;Thing"/>
	<rdfs:range rdf:resource="&pimo;Thing"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;objectProperty"/>
	<a:inverseProperty rdf:resource="&pimo;partOf"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;hasTopic"
	 a:maxCardinality="1"
	 rdfs:label="has topic">
	<rdfs:comment>The subject's contents describes the object. Or the subject can be seen as belonging to the topic described by the object.  Similar semantics as skos:subject.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nao;hasTopic"/>
	<rdfs:domain rdf:resource="&pimo;Thing"/>
	<rdfs:range rdf:resource="&pimo;Thing"/>
	<a:inverseProperty rdf:resource="&pimo;isTopicOf"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;objectProperty"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;isDefinedBy"
	 a:maxCardinality="1"
	 a:minCardinality="1"
	 rdfs:label="is defined by">
	<rdfs:comment>Each element in a PIMO must be connected to the PIMO, to be able to track multiple PIMOs in a distributed scenario. Also, this is the way to find the user that this Thing belongs to.</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;ClassOrThingOrPropertyOrAssociation"/>
	<rdfs:range rdf:resource="&pimo;PersonalInformationModel"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;isLocationOf"
	 a:maxCardinality="1"
	 rdfs:comment="The subject location is the current location of the object."
	 rdfs:label="is location of">
	<rdfs:domain rdf:resource="&pimo;Location"/>
	<rdfs:range rdf:resource="&pimo;Thing"/>
	<a:inverseProperty rdf:resource="&pimo;hasLocation"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;isRelated"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;isOrganizationMemberOf"
	 a:maxCardinality="1"
	 rdfs:comment="The subject person is member of the object organization."
	 rdfs:label="is member of organization">
	<rdfs:range rdf:resource="&pimo;Organization"/>
	<rdfs:domain rdf:resource="&pimo;Person"/>
	<a:inverseProperty rdf:resource="&pimo;hasOrganizationMember"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;partOf"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;isRelated"
	 a:maxCardinality="1"
	 rdfs:label="is related">
	<rdfs:comment>The thing is related to the other thing. Similar in meaning to skos:related. Symmetric but not transitive.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nao;isRelated"/>
	<rdfs:domain rdf:resource="&pimo;Thing"/>
	<rdfs:range rdf:resource="&pimo;Thing"/>
	<a:inverseProperty rdf:resource="&pimo;isRelated"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;objectProperty"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;isTopicOf"
	 a:maxCardinality="1"
	 rdfs:label="is topic of">
	<rdfs:comment>This thing is described further in the object thing. Similar  semantics as skos:isSubjectOf.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nao;isTopicOf"/>
	<rdfs:domain rdf:resource="&pimo;Thing"/>
	<rdfs:range rdf:resource="&pimo;Thing"/>
	<a:inverseProperty rdf:resource="&pimo;hasTopic"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;objectProperty"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;isWriteable"
	 rdfs:label="is writeable">
	<rdfs:comment>Defines if this information model can be modified by the user of the system. This is usually false for imported ontologies and true for the user's own PersonalInformationModel.</rdfs:comment>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;locatedWithin"
	 a:maxCardinality="1"
	 rdfs:label="located within">
	<rdfs:comment>The subject location is contained within the object location. For example, a room is located within a building or a city is located within a country.</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;Location"/>
	<rdfs:range rdf:resource="&pimo;Thing"/>
	<a:inverseProperty rdf:resource="&pimo;containsLocation"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;partOf"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;objectProperty"
	 a:maxCardinality="1"
	 rdfs:label="object property">
	<rdfs:comment>The object of statements is another Thing. Users should be able to edit statements defined with this property. Abstract super-property.</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;Thing"/>
	<rdfs:range rdf:resource="&pimo;Thing"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;occurrence"
	 a:maxCardinality="1"
	 rdfs:label="occurrence">
	<rdfs:comment>The subject Thing is represented also in the object resource. All facts added to the object resource are valid for the subject thing. The subject is the canonical represtation of the object. In particual, this implies when (?object ?p ?v) -> (?subject ?p ?v) and (?s ?p ?object) -> (?s ?p ?subject). The class of the object is not defined, but should be compatible with the class of the subject. Occurrence relations can be inferred through same identifiers or referencingOccurrence relations.</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;Thing"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;organization"
	 rdfs:label="organization">
	<rdfs:comment>relation to the organization in an OrganizationMember association.</rdfs:comment>
	<rdfs:range rdf:resource="&pimo;Organization"/>
	<rdfs:domain rdf:resource="&pimo;OrganizationMember"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;associationMember"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;partOf"
	 a:maxCardinality="1"
	 rdfs:label="part of">
	<rdfs:comment>This is part of the object. Like a page is part of a book or an engine is part of a car. You can make sub-properties of this to reflect more detailed relations.</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;Thing"/>
	<rdfs:range rdf:resource="&pimo;Thing"/>
	<a:inverseProperty rdf:resource="&pimo;hasPart"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;objectProperty"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;referencingOccurrence"
	 a:maxCardinality="1"
	 rdfs:label="referencing occurrence">
	<rdfs:comment>The subject thing is described in the object document. Ideally, the document is public and its primary topic is the thing. Although this property is not inverse-functional (because the Occurrences are not canonical elements of a formal ontology) this property allows to use public documents, such as wikipedia pages, as indicators identity.  The more formal hasOtherRepresentation property can be used when an ontology about the subject exists.</rdfs:comment>
	<rdfs:range rdf:resource="&nie;InformationElement"/>
	<rdfs:domain rdf:resource="&pimo;Thing"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;roleContext"
	 rdfs:label="role context">
	<rdfs:comment>The context where the role-holder impersonates this role. For example, the company where a person is employed.</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;PersonRole"/>
	<rdfs:range rdf:resource="&pimo;Thing"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;associationMember"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;roleHolder"
	 rdfs:comment="the person taking the role"
	 rdfs:label="role holder">
	<rdfs:range rdf:resource="&pimo;Person"/>
	<rdfs:domain rdf:resource="&pimo;PersonRole"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;associationMember"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;subTopic"
	 a:maxCardinality="1"
	 rdfs:label="sub topic">
	<rdfs:comment>The object topic is more specific in meaning than the subject topic. Transitive. Similar in meaning to skos:narrower</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;Topic"/>
	<rdfs:range rdf:resource="&pimo;Topic"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;objectProperty"/>
	<a:inverseProperty rdf:resource="&pimo;superTopic"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;superTopic"
	 a:maxCardinality="1"
	 rdfs:label="broader topic">
	<rdfs:comment>The object topic is more general in meaning than the subject topic. Transitive. Similar to skos:broader.</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;Topic"/>
	<rdfs:range rdf:resource="&pimo;Topic"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;objectProperty"/>
	<a:inverseProperty rdf:resource="&pimo;subTopic"/>
</rdf:Property>
<rdf:Property rdf:about="&pimo;taskDueTime"
	 a:maxCardinality="1"
	 rdfs:label="task due time">
	<rdfs:comment>when is this task due? Represented in ISO 8601, example: 2003-11-22T17:00:00</rdfs:comment>
	<rdfs:domain rdf:resource="&pimo;Task"/>
	<rdfs:subPropertyOf rdf:resource="&pimo;datatypeProperty"/>
	<rdfs:range rdf:resource="&XMLSchema;dateTime"/>
</rdf:Property>
</rdf:RDF>
