<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResourceBrowserWidget</class>
 <widget class="QWidget" name="ResourceBrowserWidget">
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="KFilterProxySearchLine" name="m_classFilter"/>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="m_baseClassCombo"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QTreeView" name="m_pimoView"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ResourceView" name="m_resourceView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KFilterProxySearchLine</class>
   <extends>QWidget</extends>
   <header>kfilterproxysearchline.h</header>
  </customwidget>
  <customwidget>
   <class>ResourceView</class>
   <extends>QListView</extends>
   <header>resourceview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
